<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Microsoft Todo </title>
  <meta name="description" content="La mejor plataforma de lectura para colegios y bibliotecas" />
<link href="./css/stylesheet.css" rel="stylesheet"></head>
<body>
  <div id="home"></div>
<script type="text/javascript" src="./js/main.js"></script></body>
</html>